/* Description:
 */
import React, { Component } from 'react';
import { bindActionCreators } from 'redux';
import PropTypes from 'prop-types';
import { withRouter } from 'react-router-dom';
import { connect } from 'react-redux';
import JSONPretty from 'react-json-pretty';
import { ButtonToolbar, Panel, PanelGroup, Button, Grid, Row, Col } from 'react-bootstrap/lib';

import { BlockName } from './BlockName';
import { KCTable } from './KCTable';
import { PlantingsList } from './PlantingsList';
import PlantingDetail from './PlantingDetail';
import { IrrigationDetail } from './IrrigationDetail';
import {getPlantingInfo} from './PlantingsActions';

class PlantingsTab extends Component {
    constructor(state) {
      super(state);
 
      console.log("xxxxxxxx init PlantingsTab: ", state);

      this.handleSelect = this.handleSelect.bind(this);
      this.handleCropChange = this.handleCropChange.bind(this);

      this.state = {
        expandedPanelAr: [false, true, false], 
        blockInfo: state.blockInfo2,
        plantingInfo: {},
        showIrrigation: false,
      };

      //Needed only to squelch React warning.
      this._togglePanel = function() {
          console.log("toggle panel");
      }

      this._addPlanting = function() {
          console.log("add planting");
          let epa = this.state.expandedPanelAr.slice();
          epa[0] = true;
          this.setState({expandedPanelAr: epa});
      }

      //General handler for component input changes
      this._onInputChange = function(index) {
          console.log("xxxxxxx onInputChange");
      }

      this._onPlantingSelect = function(index) {
          console.log("xxxxx select: ", this.state);
          let epa = this.state.expandedPanelAr.slice();
          epa[0] = true;
          let plantingId =  this.state.blockInfo.plantings[index].planting_id;
          let newState = {
            expandedPanelAr: epa,
          };
          this.setState(newState);
          this.props.fetchData(plantingId);
      }
    } // end constructor

    handleCropChange(event) {
        console.log("crop change: ", event.target.value);
        let newVal = event.target.value;
    }

    handleSelect(activeKey) {
      console.log('set active: ', activeKey);
      if (activeKey === undefined)
          return;

      let epar = this.state.expandedPanelAr.slice();
      epar[activeKey] = !epar[activeKey];
      console.log("set visibility: ", activeKey, ", ", epar);
      this.setState({expandedPanelAr: epar});

    }

    render() {
       console.log("xxxxx plantings_tab enter render: props:", this.props);
       let myBlockInfo = this.state.blockInfo ? this.state.blockInfo : this.props.blockInfo;
       if (!myBlockInfo) {
           return (`Loading.... `);
       }

       let myBlock = myBlockInfo.blocks[0];
       let myPlantings = myBlockInfo.plantings;
       let myRanches = myBlockInfo.ranches;
       let plantingInfo = this.props.plantingInfo ? this.props.plantingInfo : {};

       console.log("xxxxx plantings_tab enter render: props:", myBlock.name);

       //TODO: get this from the DB.
       let isRowCrop = false;
       let isTreeCrop = false;
       let isVineCrop = false;


        return(
            <Grid fluid={true}>
                <BlockName onInputChange={this._onInputChange} blockInfo={myBlockInfo}></BlockName>
                <PanelGroup id="plantings-panel">
                      <Panel eventKey="0" onToggle={() => this.togglePanel(0)} expanded={this.state.expandedPanelAr[0]}>
                        <Panel.Heading>
                            <h4 onClick={() => this.handleSelect(0)} className="panel-title"><i className={'fa fa-fw fa-chevron-' + (this.state.expandedPanelAr[0] ? 'down' : 'up')}></i>Planting Details  - {plantingInfo.name}</h4>
                        </Panel.Heading>
                        <Panel.Body id="planting-details" collapsible>
                            <PlantingDetail onInputChange={this._onInputChange} planting={plantingInfo}></PlantingDetail>
                            { this.state.showIrrigation &&
                                <IrrigationDetail isTreeCrop={isTreeCrop} isRowCrop={isRowCrop}></IrrigationDetail>
                            }
                        </Panel.Body>
                      </Panel>

                      <Panel eventKey="1" onToggle={() => this.togglePanel(1)} expanded={this.state.expandedPanelAr[1]}>
                        <Panel.Heading>
                            <h4 onClick={() => this.handleSelect(1)} className="panel-title"><i className={'fa fa-fw fa-chevron-' + (this.state.expandedPanelAr[1] ? 'down' : 'up')}></i>Plantings</h4>
                            <Button style={{marginTop: '-24px'}} className="pull-right" bsSize="small" onClick={this._addPlanting.bind(this)} bsStyle="primary">Add Planting...</Button>
                        </Panel.Heading>

                        <Panel.Body collapsible>
                            <PlantingsList plantingsList={myBlockInfo.plantings} onPlantingSelect={this._onPlantingSelect.bind(this)} ></PlantingsList>
                        </Panel.Body>
                      </Panel>

                      <Panel eventKey="2" onToggle={() => this.togglePanel(1)} expanded={this.state.expandedPanelAr[2]}>
                        <Panel.Heading>
                            <h4 onClick={() => this.handleSelect(2)} className="panel-title"><i className={'fa fa-fw fa-chevron-' + (this.state.expandedPanelAr[2] ? 'down' : 'up')}></i>Crop Stages & KC Table</h4>
                        </Panel.Heading>
                        <Panel.Body collapsible>
                             <div style={{maxHeight:"200px", overflow:"auto"}}>
                                 <KCTable stageList={[]}></KCTable>
                             </div>
                        </Panel.Body>
                      </Panel>
               </PanelGroup>
               <Row>
                   <div className="pull-right" style={{marginRight: '16px'}}>
                       <Button bsStyle="success">Save</Button>
                       &nbsp;
                       <Button >Cancel</Button>
                   </div>
               </Row>
                       &nbsp;
            </Grid>
        )
    }
}

withRouter(PlantingsTab);

PlantingsTab.propTypes = {
}

const mapStateToProps = (state) => {
    console.log("xxxxxxxxxxxxxxx exit mapStateToProps: ", state);
    let retVal = {
        blockInfo : state.blockInfo2,
        plantingInfo: state.plantingInfo,
    }
    return  retVal;
};

const mapDispatchToProps = (dispatch) => {
    return {
        fetchData: (id) => dispatch(getPlantingInfo(id)),
    }
};

export {PlantingsTab};
export default connect(mapStateToProps, mapDispatchToProps)(PlantingsTab);
